# test_gql_client

./: README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: License.erb  superhero.json
